<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jiewen Chan</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1000px; /* Adjust based on your content width */
        width: 100%; /* Take full width of the body */
        box-sizing: border-box; /* Include padding and borders in width */
        padding: 20px; /* Add padding inside the container */
    }
    .profile {
        max-width: 600px;
    }
    .profile h1 {
        font-size: 24px;
        color: navy;
    }
    .profile p {
        font-size: 16px;
        line-height: 1.5;
    }
    .profile a {
        font-size: 16px;
        text-decoration: none;
        color: blue;
        margin-right: 10px;
    }
    .profile img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
    img {
        border-radius: 50%; /* Makes the image circular */
        width: 250px;       /* Controls the width */
        height: 250px;      /* Controls the height */
    }
</style>
</head>
<body>
<div class="container" syule="align-items: center;">
    <div class="profile">
        <h1>Jiewen Chan</h1>
        <p>I am a Master's student at the Institute of Computer Science, 
        National Yang Ming Chiao Tung University,
        specializing in 3D computer vision, video editing. My
        advisors for the Master's degree are Prof. Yu-Lun Liu.</p>
        <p>Previously, I completed my undergraduate studies at National Taiwan 
        Normal University, where I majored in Computer Science and Information Engineering.</p>
        <p><a href="jiewen1010@gmail.com">Email</a> / 
           <a href="https://github.com/JiewenChan">Github</a></p>
        <h2>Research</h2>
        <p>My current research focuses on computer vision and deep learning.</p>
    </div>
    <img src="jiewen.jpg" alt="Jiewen Chan">
</div>
</body>
</html>
